Post : 
curl -i -H "Content-Type: application/json" -X POST -d '{"title": "Read a book"}' http://localhost:5000/todo/api/v1.0/tasks

GET : 

curl --location 'http://localhost:5000/todo/api/v1.0/tasks'


PUT : 

curl --location --request PUT 'http://localhost:5000/todo/api/v1.0/tasks/2' \
--header 'Content-Type: application/json' \
--data '{"title": "Read a LIIIIIIIIIIIIIIIIVRE"}'


DELETE : 

curl --location --request DELETE 'http://localhost:5000/todo/api/v1.0/tasks/2' \
--header 'Content-Type: application/json'